spring.application.name=tacticul

spring.profiles.active=dev

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
