spring.application.name=tacticul

spring.profiles.active=dev

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.maxPostSize=2GB
server.tomcat.maxRequestSize=2GB
photo_size = 2097152

upload_dir=.src/main/resources/static/uploads/

springdoc.api-docs.enabled=true
swagger-ui.path=/swagger-ui.html
